%%% plots the results for datasets: 
%%% the real and fitted values of the
%%% Fourier coefficients. 
%%% Special case to compare the original DCM for phase coupling (DCM PC)
%%% and the extended DCM for phase coupling (eDCM PC) with transformation. 
%%% Files with the original simulated data sets:
%%% 1. dcm_nsig1_setn[1:15]_po_dataset_compN15_R1.mat with transformation.
%%% 2. dcm_nsig1_setn[1:15]_po_dataset_compN15_noR1.mat without transformation.
%%% The numbers mean different sets. The files are generated by 
%%% Fit_DCM_PO_sets.m. 
%%% 
%%% Here we consider only simple case with Nnm=1 and bnm=-cnm=a, 
%%% anm=dnm=0. In this case the coupling function can be reduced to 
%%% Q(phi1,phi2) = a*sin(phi1-phi2).
%%% For DCM PC it means As=a. 
%%%
%%% So far the real values are given manually (not extracted from file).
%%% This scipt is a modification of the script plotCoefSets.m.
%%% AY 02.05.2018

%%% The input files - the results of the fitting with DCM PC and eDCM PC.
%%% 
%%% In this script the inputs are only the results of the fitting of the  
%%% simulation of the model with unidirectional coupling (a sine function): 
%%%     inputfilenamenew1 = 'dcm_nsig1_setn';
%%%     inputfilenameold1 = 'dcm_orig3_nsig1_setn';
%%%     inputfilename2 = '_stpo_dataset4_compN15_[no]R1.mat';
%%% The files are in the folder: simPhOsc.
clear; 

%% figure properties
FntSz = 14;

%% define input files
pfx = '..\SimPhOsc\';
pfxnew = 'dcm_nsig1_setn';
pfxorig = 'dcm_orig3_nsig1_setn';
% inputfilenameold1 = 'dcm_orig5_nsig1_setn'; % another simulation and fitting 

%%% input file name root
inputfilename = '_stpo_dataset4_compN15_'; % the main results 
% inputfilename = '_stpo_dataset5_test_compN15_'; % another simulation and fitting 

%%% this values have to be set manually. 
% with or without transformation. 
isrho = 0; % 1 - R, 0 - noR 

Nreg = 2; % the number of regions
Ninindex = 2; % the number of cases: without transformation and with tansformation
Nset = 15; % the number of sets
Nsig = 1;  % the number of the Fourier terms for the transformation.

%% allocate space for data. 
% variables of summing
sanm = 0.0; 

% The transformaion coefficients obtained from the fitting with eDCM PC.
Cr = cell(1,Ninindex); % cell for rho coefs for every case 
% allocate space for temporary variables:
rcoefs = zeros(Nset,4*Nsig); % rc's and rs's for the first and the second regions


%% real values 
a0 = [0.2, 0.0]; %%% for two regions

% transformation coefficients:
rs0 = [ 0.15;
        0.1];
rc0 = [ 0.1;
        0.05]; 
    
% rs0 = [ 0.15;
%         0.05];
% rc0 = [ 0.13;
%         0.07];    

%%% allocate a container for coefficients in the following form: 
% DCMPC noR, eDCMPC noR, DCMPC R, eDCMPC R
Coefs1 = zeros(Nset,4); % for the first region
Coefs2 = zeros(Nset,4); % for the second region

%% collect the results (the values of coefficients)
for inindex = 1:Ninindex
    % define suffixes
    if inindex<2
        sfx2 = 'noR1'; 
        isorig = 1;
    else
        sfx2 = 'R1';
        isorig = 0;
    end
    
    for iset = 1:Nset
        sfx1 = num2str(iset); % the set number 
        
        %%% we first load the results for the original DCM PC
        filename = [pfx pfxorig sfx1 inputfilename sfx2  '.mat'];
        try
            load(filename);
            disp(['loaded file: ' filename]);
        catch
            disp(['could not load file: ' filename]);
        end
          
        % !!! NOTE that (2,1) means 1 connected to 2 (2 recieves input from 1)
        % and vise versa (1,2) means 2 connected to 1 (1 recieves input from 2).

        %%% for the case 4 (dataset 4)
        Coefs1(iset,1+(inindex-1)*2) = mean([DCM.Ep.As(2,1)])*2*pi;
        Coefs2(iset,1+(inindex-1)*2) = mean([DCM.Ep.As(1,2)])*2*pi;
             
       %%% then we load the results of the new extended DCM PC
       filename = [pfx pfxnew sfx1 inputfilename sfx2  '.mat'];
        try
            load(filename);
            disp(['loaded file: ' filename]);
        catch
            disp(['could not load file: ' filename]);
        end
        
        %%% for the case 4
        Coefs1(iset,inindex*2) = mean([DCM.Ep.bnm(2,1),-DCM.Ep.cnm(2,1)]);
        Coefs2(iset,inindex*2) = mean([DCM.Ep.bnm(1,2),-DCM.Ep.cnm(1,2)]);
             
        % collect all rho coefficients
        rcoefs(iset,1:Nsig) = DCM.Ep.rc(1,:);
        rcoefs(iset,Nsig+1:2*Nsig) = DCM.Ep.rs(1,:);
        rcoefs(iset,2*Nsig+1:3*Nsig) = DCM.Ep.rc(2,:);
        rcoefs(iset,3*Nsig+1:4*Nsig) = DCM.Ep.rs(2,:);
        
    end % end loop by sets
    
    Cr{1,inindex} = rcoefs;

end % end loop by inindex


%% plot results with boxplot
hfh = figure(100);
set(hfh,'Color','w','Position',[200,200,600,300]); 
% origins = {'no/orig','no/new','tr/orig','tr/new'};
origins = {'I','II','III','IV'};
subplot(1,2,1);

hb1 = boxplot(Coefs1,'labels',origins);
set(findobj(get(hb1(1),'parent'),'type','text'),'FontSize',FntSz,'FontName','Serif');
hold on;
plot([0 5],a0(1)*[1 1],'k--');
hold off;
% ylim([-1 1]*0.2+a0(1));
ylim([0.13 0.23]); % set manually
ylabel('A_{2,1}','FontSize',FntSz);
set(gca,'FontSize',FntSz);
axis square;
set(gca,'Position',[0.125 0.2 0.35 0.7]);

subplot(1,2,2);
hb2 = boxplot(Coefs2,'labels',origins);
set(findobj(get(hb2(1),'parent'),'type','text'),'FontSize',FntSz);
hold on;
plot([0 5],a0(2)*[1 1],'k--');
hold off;   
ylim([-1 1]*0.05+a0(2));
ylabel('A_{1,2}','FontSize',FntSz);
set(gca,'FontSize',FntSz);
% axis square;
set(gca,'Position',[0.6 0.2 0.35 0.7]);

%% plot coefficients of the rho function (the forward transformation)
hf2d = figure(200);
set(hf2d,'Color','w','Position',[600,200,600,300]);
% rorigins = {'r1_c','r1_s','r2_c','r2_s'};
rorigins = {'rc1','rs1','rc2','rs2'};
subplot(1,2,1); 
% axis square;
hb3 = boxplot(Cr{1,1},'labels',rorigins);
set(findobj(get(hb3(1),'parent'),'type','text'),'FontSize',FntSz);
hold on;            
plot([0 5],[0 0],'k-');
hold off;
ylim([-0.06 0.06]);
set(gca,'YTick',[-0.05 0.0 0.05]);
set(gca,'FontSize',FntSz);
set(gca,'Position',[0.125 0.2 0.35 0.7]);

subplot(1,2,2);
hb4 = boxplot(Cr{1,2},'labels',rorigins);
set(findobj(get(hb4(1),'parent'),'type','text'),'FontSize',FntSz);
hold on;
for ii=1:2 % regions
    for insig=1:Nsig
        plot([0 1]-0.5+insig+(ii-1)*2,rc0(ii,insig)*[1 1],'k-');
        plot([0 1]-0.5+Nsig+insig+(ii-1)*2,rs0(ii,insig)*[1 1],'k-');
    end
end
hold off;
ylim([0.04 0.16]);
set(gca,'YTick',[0.05 0.1 0.15]);
set(gca,'FontSize',FntSz);
set(gca,'Position',[0.6 0.2 0.35 0.7]);

