%%% The script finds the parameters of the coupling in the model of 
%%% coupled stochastic phase oscillators
%%% using original modeling part of DCM for phase coupling.
%%% The synthetic data set is generated by run_gen_stpo_dataset.m in
%%% SimPhOsc.
%%%  
%%% This script is a modification of the original script 
%%% Fit_eDCM_PC_sets.m. 
%%%
%%% The elements of this code is taken from 
%%% the script dcm_fit_finger.m from
%%% SPM DCM  toolbox of Wellcome Trust Centre for Neuroimaging
%%% written by Will Penny. 
%%% 
%%% -----------------------------------------------------------
%%% AY 02.05.2018
%%% -----------------------------------------------------------
%%% Last modification: AY 18.02.2019 edited comments.

clear;

% suffix of the output file
isslowphase = 0; % not used anymore
% pfx = '../NMModels/';
pfx = '';
sfx = 'nsig1_';  % is related to the number of Fourer terms in the transformation function.

istransf = 0; % do transformation of the data (1) or not (0), 
% i.e. the observables are transfered to true phases using the
% approximation of the sigma function. This option is not used.

if istransf
    sfx = ['tP2P_' sfx];  % suffix transformation from protophase to phase.
end

addpath('../ModComp/');

%% Different cases: 
% 1 - the data set was generated with non-linear distortion.
% 2 - the data set was generated without non-linear distortion.
for icase = 1:2
    % icase = 1; % uncomment if only one fixed index is considered.
% for inindex = 1:3 % cycle over inindex
    % inindex defines different coupling configurations:
    % 1 - 2nd to 1st
    % 2 - 1st to 2nd
    % 3 - bidirectional
    inindex = 1; % here we use only one fixed index 

    %%% dataset to compare the original DCM PC and the extended DCM PC
    pfx = '..\SimPhOsc\'; %

    if icase == 1
        inputfilename = ['stpo_dataset4_test_compN15_R' num2str(inindex) '.mat']; % with transformation
    else % icase==2
        inputfilename = ['stpo_dataset4_test_compN15_noR' num2str(inindex) '.mat']; % without transformation
    end
    
    %%% fitting with stronger noise, only only sine uni-directional
    %%% 0.1, std 0.15.
%     if icase == 1
%         inputfilename = ['stpo_dataset5_test_compN15_R' num2str(inindex) '.mat']; % with transformation
%     else % icase==2
%         inputfilename = ['stpo_dataset5_test_compN15_noR' num2str(inindex) '.mat']; % without transformation
%     end
    
%% load input data
    load([pfx inputfilename]);

    disp(['loaded: ' inputfilename]);
    
    %% set parameters for dcm 
    Nr = 2; % number of regions
    Nu = 0; % number of between-trial effects

    %% select data set
    for iset = 1:sim.Nset
        tic;
        disp(['set: ' num2str(iset)]);
        
        Ss = S{iset};
        sfx2 = ['setn' num2str(iset) '_'];

        try isfield(Ss,'Ntrials');
            Nt = sim.Ntrials; % the number of trials
        catch
            Nt = sim.Ntrial;
        end


        %%% !!! sim.dt is only correct for the phase data, 
        %%% but for the original activity (the original observable)
        %%% we use the definition in catch        
        try isfield(sim,'dt');
            fs = 1/sim.dt; % sampling rate
            dt = sim.dt;
        %     secs = sim.T;
        catch
            fs = intP.N/intP.Ttotal;
            dt = 1/fs;
            sim.dt = dt;
        %     secs = intP.Ttotal;
        end

        try isfield(Ss,'tphi');
            N = length(Ss.tphi); % the time length can be different for the phase data.
            tphi = Ss.tphi;
        catch 
            N = length(Ss.t);
            tphi = Ss.t;
        end  

        %%% we create a DCM structure with trails data
        if ~isfield(Ss,'phiy')
            Ss.phiy = Ss.xx';
        end

        DCM=[];
        for n=1:Nt,
            DCM.xY.y{n}=Ss.phiy{n,1}; % should be phases (N*2);
        end
        DCM.xY.dt=sim.dt;
        DCM.xY.pst=(0:N-1)'*dt; % time

        [dthetas,uphis,thetas,mFreq] = derivs(DCM.xY.y,DCM.xY.pst); % finds derivatives of the observable phases.
        M  = [];
        % M.freq = mean(dthetas)'; % define mean frequencies  
        %%% special for original DCM for phase coupling
        M.freq = mean(mean(dthetas))/(2*pi); % we just take the mean. 
%         M.freq = mFreq';
        M.isslowphase = isslowphase; % we reconstruct with slow phase. Not used.

        try isfield(sim.p,'fb')
            M.fb = sim.p.fb;
        catch
            try isfield(sim,'fb')
                M.fb = [sim.fb; sim.fb];
            catch
                % the width of the frequency band
                M.fb = max(abs(dthetas - repmat(mean(dthetas),[size(dthetas,1),1])))';
            end
        end

        %%% special for the original DCM for phase coupling
        M.fb = mean(M.fb)/(2*pi); % because the frequency is in Hz.
        
        % DCM.options.Fdcm =repmat(M.freq,1,2) + [-M.fb M.fb];
        DCM.options.Fdcm = M.freq + [-M.fb M.fb]; % freq is the same for all
        DCM.options.istransf = istransf;

        % define coupling coefficients:
        % we set zero order for transformation
        Nsig = 1; % The order of F.terms for transformation
        Nq = 1;   % The order of F.terms for coupling

        M.Nsig = Nsig;
        M.Nq = Nq;

        % Initial phases from all trials
        for n=1:Nt
            phi0 = DCM.xY.y{n}(1,:);
            trial{n}.x= phi0';
        end

        U.u=zeros(N,1);
        U.dt=sim.dt;
        U.tims=(0:N-1)'*dt;
        U.X=sparse(1,0);

        M.trial=trial;
        M.x=zeros(Nr,1); % here we have two set of variables
        M.ns=N; % number of time samples

        % Define DCM structure
        %%%>> special case with unidirectional coupling, is saved into dcm_old3_
        DCM.As(:,:,1)=[0 0; 1 0];
        %%%<< 
        
%         %%%>> special case with unidirectional coupling and cos, is saved into dcm_old4_
%         DCM.As(:,:,1)=[0 0; 1 0];
%         DCM.Ac(:,:,1)=[0 0; 1 0];
%         DCM.Bs{1}=zeros(Nr,Nr,1);
%         DCM.Bc{1}=zeros(Nr,Nr,1);
%         %%%<< 
        
        U.X=zeros(Nt,1);
        DCM.xU=U;
        DCM.xU.oldX=U.X;

        DCM.M=M;

        % profile clear
        % profile on
        DCM=spm_dcm_phase(DCM);
        % profile off 
        % profile viewer

        save([pfx 'dcm_orig3_' sfx sfx2 inputfilename],'DCM');
        elapsedTime = toc;
        disp(['The results are saved in ' [pfx 'dcm_orig3_' sfx sfx2 inputfilename] '. Elapsed time ' num2str(elapsedTime)]);
        
    end %%% end of loop by set
% end        
end % end loop by cases    